TWILIO_ACCOUNT_SID=Go to Twilio and get your Auth Token and SID and paste it here without Inverted/double-inverted commas
TWILIO_AUTH_TOKEN=
OPENAI_API_KEY=same for openai api key
FROM=whatsapp:+14155238886
